# koard-android-demo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
libs-maven/com/koardlabs/koard-android-sdk/: README.md  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-maven/com/koardlabs/koard-android-sdk/0.0.1/: koard-android-sdk-0.0.1.aar  koard-android-sdk-0.0.1.aar.md5  koard-android-sdk-0.0.1.aar.sha1  koard-android-sdk-0.0.1.aar.sha256  koard-android-sdk-0.0.1.aar.sha512  koard-android-sdk-0.0.1.pom  koard-android-sdk-0.0.1.pom.md5  koard-android-sdk-0.0.1.pom.sha1  koard-android-sdk-0.0.1.pom.sha256  koard-android-sdk-0.0.1.pom.sha512
src/androidTest/java/com/koard/android/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/koard/android/: DemoApplication.kt  MainActivity.kt
src/main/java/com/koard/android/navigation/: KoardNavigation.kt  NavigationRoutes.kt
src/main/java/com/koard/android/ui/: MainScreen.kt  MainScreenViewModel.kt  SettingsScreen.kt  TransactionDetailsLayout.kt  TransactionDetailsScreen.kt  TransactionDetailsViewModel.kt  TransactionFlowScreen.kt  TransactionFlowViewModel.kt  TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
src/main/java/com/koard/android/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/koard/android/utils/: PhoneNumberVisualTransformation.kt  Validators.kt
src/main/res/drawable/: outline_sms_24.xml
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/koard/android/: ExampleUnitTest.kt
